N = 10, m = 4, M = 3
Struct:
 0 |  1 |  2 | 
 3 |  4 |  5 | 
 6 |  7 |  8 | 
===========
 9 | 10 | 11 | 
12 | 13 | 14 | 
15 | 16 | 17 | 
===========
18 | 19 | 20 | 
21 | 22 | 23 | 
24 | 25 | 26 | 
===========

Cubes:
 0  0  0 |  0  0  4 |  0  0  8 | 
 3  3  3 |  3  3  7 |  3  3  9 | 
 4  4  4 |  4  4  4 |  4  4  2 | 
-------------
 0  4  0 |  0  4  4 |  0  4  8 | 
 3  7  3 |  3  7  7 |  3  7  9 | 
 4  4  4 |  4  4  4 |  4  4  2 | 
-------------
 0  8  0 |  0  8  4 |  0  8  8 | 
 3  9  3 |  3  9  7 |  3  9  9 | 
 4  2  4 |  4  2  4 |  4  2  2 | 
-------------
===========
 4  0  0 |  4  0  4 |  4  0  8 | 
 7  3  3 |  7  3  7 |  7  3  9 | 
 4  4  4 |  4  4  4 |  4  4  2 | 
-------------
 4  4  0 |  4  4  4 |  4  4  8 | 
 7  7  3 |  7  7  7 |  7  7  9 | 
 4  4  4 |  4  4  4 |  4  4  2 | 
-------------
 4  8  0 |  4  8  4 |  4  8  8 | 
 7  9  3 |  7  9  7 |  7  9  9 | 
 4  2  4 |  4  2  4 |  4  2  2 | 
-------------
===========
 8  0  0 |  8  0  4 |  8  0  8 | 
 9  3  3 |  9  3  7 |  9  3  9 | 
 2  4  4 |  2  4  4 |  2  4  2 | 
-------------
 8  4  0 |  8  4  4 |  8  4  8 | 
 9  7  3 |  9  7  7 |  9  7  9 | 
 2  4  4 |  2  4  4 |  2  4  2 | 
-------------
 8  8  0 |  8  8  4 |  8  8  8 | 
 9  9  3 |  9  9  7 |  9  9  9 | 
 2  2  4 |  2  2  4 |  2  2  2 | 
-------------
===========

Send to:
 9  3  1 | 10  4  2 | 11  5 -1 | 
12  6  4 | 13  7  5 | 14  8 -1 | 
15 -1  7 | 16 -1  8 | 17 -1 -1 | 
===========
18 12 10 | 19 13 11 | 20 14 -1 | 
21 15 13 | 22 16 14 | 23 17 -1 | 
24 -1 16 | 25 -1 17 | 26 -1 -1 | 
===========
-1 21 19 | -1 22 20 | -1 23 -1 | 
-1 24 22 | -1 25 23 | -1 26 -1 | 
-1 -1 25 | -1 -1 26 | -1 -1 -1 | 
===========

Recv from:
-1 -1 -1 | -1 -1  0 | -1 -1  1 | 
-1  0 -1 | -1  1  3 | -1  2  4 | 
-1  3 -1 | -1  4  6 | -1  5  7 | 
===========
 0 -1 -1 |  1 -1  9 |  2 -1 10 | 
 3  9 -1 |  4 10 12 |  5 11 13 | 
 6 12 -1 |  7 13 15 |  8 14 16 | 
===========
 9 -1 -1 | 10 -1 18 | 11 -1 19 | 
12 18 -1 | 13 19 21 | 14 20 22 | 
15 21 -1 | 16 22 24 | 17 23 25 | 
===========
Proc 0/8: s = 182.448000
Proc 1/8: s = 167.760000
Proc 2/8: s = 151.508000
Proc 3/8: s = 113.652000
Proc 4/8: s = 230.440000
Proc 6/8: s = 296.532000
Proc 7/8: s = 137.988000
Proc 5/8: s = 454.328000
check_sum = 1734.656000






Send to prev for calc i
Recv from next, what not calc i
Recv from prev, what calc i
Send to next i




0/8: Send to prev for calc i
0/8: Send to prev for calc j
0/8: Send to prev for calc k
0/8: Alloc work buf
0/8: Recv from next, what not calc i
6/8: Send to prev for calc i
1/8: Send to prev for calc i
1/8: Send to prev for calc j
1/8: Send to prev for calc k
1/8: Alloc work buf
1/8: Recv from next, what not calc i
2/8: Send to prev for calc i
2/8: Send to prev for calc j
3/8: Send to prev for calc i
3/8: Send to prev for calc j
4/8: Send to prev for calc i
5/8: Send to prev for calc i
7/8: Send to prev for calc i
1/8: Recv from next, what not calc j
1/8: Recv from next, what not calc k
1/8: Recv from prev, what calc i
5/8: Send to prev for calc j
5/8: Send to prev for calc k
5/8: Alloc work buf
1/8: Recv from prev, what calc j
1/8: Recv from prev, what calc k
3/8: Send to prev for calc k
5/8: Recv from next, what not calc i
5/8: Recv from next, what not calc j
0/8: Recv from next, what not calc j
0/8: Recv from next, what not calc k
2/8: Send to prev for calc k
2/8: Alloc work buf
2/8: Recv from next, what not calc i
4/8: Send to prev for calc j
4/8: Send to prev for calc k
4/8: Alloc work buf
4/8: Recv from next, what not calc i
4/8: Recv from next, what not calc j
2/8: Recv from next, what not calc j
2/8: Recv from next, what not calc k
6/8: Send to prev for calc j
4/8: Recv from next, what not calc k
6/8: Send to prev for calc k
6/8: Alloc work buf
6/8: Recv from next, what not calc i
6/8: Recv from next, what not calc j
6/8: Recv from next, what not calc k
































Time = 0.018916, num_threads = 8
