N = 10, m = 4, M = 3
Struct:
 0 |  1 |  2 | 
 3 |  4 |  5 | 
 6 |  7 |  8 | 
===========
 9 | 10 | 11 | 
12 | 13 | 14 | 
15 | 16 | 17 | 
===========
18 | 19 | 20 | 
21 | 22 | 23 | 
24 | 25 | 26 | 
===========

Cubes:
 0  0  0 |  0  0  4 |  0  0  8 | 
 3  3  3 |  3  3  7 |  3  3  9 | 
 4  4  4 |  4  4  4 |  4  4  2 | 
-------------
 0  4  0 |  0  4  4 |  0  4  8 | 
 3  7  3 |  3  7  7 |  3  7  9 | 
 4  4  4 |  4  4  4 |  4  4  2 | 
-------------
 0  8  0 |  0  8  4 |  0  8  8 | 
 3  9  3 |  3  9  7 |  3  9  9 | 
 4  2  4 |  4  2  4 |  4  2  2 | 
-------------
===========
 4  0  0 |  4  0  4 |  4  0  8 | 
 7  3  3 |  7  3  7 |  7  3  9 | 
 4  4  4 |  4  4  4 |  4  4  2 | 
-------------
 4  4  0 |  4  4  4 |  4  4  8 | 
 7  7  3 |  7  7  7 |  7  7  9 | 
 4  4  4 |  4  4  4 |  4  4  2 | 
-------------
 4  8  0 |  4  8  4 |  4  8  8 | 
 7  9  3 |  7  9  7 |  7  9  9 | 
 4  2  4 |  4  2  4 |  4  2  2 | 
-------------
===========
 8  0  0 |  8  0  4 |  8  0  8 | 
 9  3  3 |  9  3  7 |  9  3  9 | 
 2  4  4 |  2  4  4 |  2  4  2 | 
-------------
 8  4  0 |  8  4  4 |  8  4  8 | 
 9  7  3 |  9  7  7 |  9  7  9 | 
 2  4  4 |  2  4  4 |  2  4  2 | 
-------------
 8  8  0 |  8  8  4 |  8  8  8 | 
 9  9  3 |  9  9  7 |  9  9  9 | 
 2  2  4 |  2  2  4 |  2  2  2 | 
-------------
===========

Send to:
 9  3  1 | 10  4  2 | 11  5 -1 | 
12  6  4 | 13  7  5 | 14  8 -1 | 
15 -1  7 | 16 -1  8 | 17 -1 -1 | 
===========
18 12 10 | 19 13 11 | 20 14 -1 | 
21 15 13 | 22 16 14 | 23 17 -1 | 
24 -1 16 | 25 -1 17 | 26 -1 -1 | 
===========
-1 21 19 | -1 22 20 | -1 23 -1 | 
-1 24 22 | -1 25 23 | -1 26 -1 | 
-1 -1 25 | -1 -1 26 | -1 -1 -1 | 
===========

Recv from:
-1 -1 -1 | -1 -1  0 | -1 -1  1 | 
-1  0 -1 | -1  1  3 | -1  2  4 | 
-1  3 -1 | -1  4  6 | -1  5  7 | 
===========
 0 -1 -1 |  1 -1  9 |  2 -1 10 | 
 3  9 -1 |  4 10 12 |  5 11 13 | 
 6 12 -1 |  7 13 15 |  8 14 16 | 
===========
 9 -1 -1 | 10 -1 18 | 11 -1 19 | 
12 18 -1 | 13 19 21 | 14 20 22 | 
15 21 -1 | 16 22 24 | 17 23 25 | 
===========
Proc 0/8: s = 182.448000
Proc 1/8: s = 167.760000
Proc 2/8: s = 151.508000
Proc 3/8: s = 113.652000
Proc 4/8: s = 230.440000
Proc 6/8: s = 296.532000
Proc 7/8: s = 137.988000
Proc 5/8: s = 454.328000
check_sum = 1734.656000






Send to prev for calc i
Recv from next, what not calc i
Recv from prev, what calc i
Send to next i

N = 10, m = 5, M = 2
Struct:
 0 |  1 |
 2 |  3 |
===========
 4 |  5 |
 6 |  7 |
===========

Cubes:
 0  0  0 |  0  0  5 |
 4  4  4 |  4  4  9 |
 5  5  5 |  5  5  5 |
-------------
 0  5  0 |  0  5  5 |
 4  9  4 |  4  9  9 |
 5  5  5 |  5  5  5 |
-------------
===========
 5  0  0 |  5  0  5 |
 9  4  4 |  9  4  9 |
 5  5  5 |  5  5  5 |
-------------
 5  5  0 |  5  5  5 |
 9  9  4 |  9  9  9 |
 5  5  5 |  5  5  5 |
-------------
===========

Send to:
 4  2  1 |  5  3 -1 |
 6 -1  3 |  7 -1 -1 |
===========
-1  6  5 | -1  7 -1 |
-1 -1  7 | -1 -1 -1 |
===========

Recv from:
-1 -1 -1 | -1 -1  0 |
-1  0 -1 | -1  1  2 |
===========
 0 -1 -1 |  1 -1  4 |
 2  4 -1 |  3  5  6 |
===========

0/8: Alloc work buf
0/8: Recv from next, what not calc k
2/8: Send to prev for calc j
3/8: Send to prev for calc j
4/8: Send to prev for calc i
6/8: Send to prev for calc i
7/8: Send to prev for calc i
1/8: Send to prev for calc k
1/8: Alloc work buf
1/8: Recv from next, what not calc k
5/8: Send to prev for calc i
1/8: Recv from next, what not calc j
1/8: Recv from next, what not calc i
1/8: Recv from prev, what calc i
1/8: Recv from prev, what calc j
1/8: Recv from prev, what calc k
3/8: Send to prev for calc k
5/8: Send to prev for calc k
5/8: Alloc work buf
5/8: Recv from next, what not calc k
5/8: Recv from next, what not calc j

0 : 1
1 : 
2 : 
3 : 
4 : 
5 : 
6 : 
7 : 




eps = 673.875000
eps = 238.242188
eps = 189.070312
eps = 136.377513
eps = 98.489184
eps = 82.453498
eps = 73.665179
eps = 62.876581
eps = 53.466210
eps = 47.352154
eps = 43.295816
eps = 40.169852
eps = 36.881634
eps = 33.670106
eps = 30.822189
eps = 28.620703
eps = 26.892006
eps = 25.625983
eps = 24.318289
eps = 23.011190
eps = 21.732734
eps = 20.500737
eps = 19.475514
eps = 18.604393
eps = 17.853832
eps = 17.239821
eps = 16.619844
eps = 16.002076
eps = 15.392642
eps = 14.796044
eps = 14.215505
eps = 13.716277
eps = 13.264722
eps = 12.864381
eps = 12.522862
eps = 12.193341
eps = 11.864341
eps = 11.537720
eps = 11.214971
eps = 10.897281
eps = 10.585576
eps = 10.293181
eps = 10.028462
eps = 9.790497
eps = 9.565605
eps = 9.372317
eps = 9.181560
eps = 8.991387
eps = 8.802384
eps = 8.615044
eps = 8.429781
eps = 8.246942
eps = 8.066811
eps = 7.895690
eps = 7.738914
eps = 7.592016
eps = 7.455846
eps = 7.329332
eps = 7.211496
eps = 7.093957
eps = 6.976939
eps = 6.860640
eps = 6.745234
eps = 6.630870
eps = 6.517677
eps = 6.405769
eps = 6.295239
eps = 6.193980
eps = 6.095861
eps = 6.005614
eps = 5.918771
eps = 5.837895
eps = 5.761367
eps = 5.685062
eps = 5.609068
eps = 5.533468
eps = 5.458332
eps = 5.383727
eps = 5.309710
eps = 5.236331
eps = 5.163636
eps = 5.091664
eps = 5.024611
eps = 4.959843
eps = 4.898115
eps = 4.840034
eps = 4.782822
eps = 4.730981
eps = 4.679270
eps = 4.627733
eps = 4.576406
eps = 4.525324
eps = 4.474519
eps = 4.424018
eps = 4.373848
eps = 4.324032
eps = 4.274591
eps = 4.225545
eps = 4.177253
eps = 4.132679
S = 1741852725.377083
Time = 30.988389





















